<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    tools:context=".screen.DetailNewsActivity">

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/barDetailNews"
            android:layout_alignParentTop="true"
            android:background="@color/colorBackgroundLighterBlack"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:text="Top 10 phòng tập tốt nhất khu vực Hải Phòng"
                android:id="@+id/tvTitleNews"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/barDetailNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/wvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>