<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".screen.DetailProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rlBarProductDetail"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorBackgroundLighterBlack">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tvTitleDetailProduct"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Optimum Nutrition 100% Whey Gold Standard"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlBarProductDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red"
                        android:padding="6dp"
                        android:text="HOT"
                        android:textColor="#Ffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_gray"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp"
                        android:text="Thực phẩm hỗ trợ"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgProductDetail"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/product_1" />

                <TextView
                    android:id="@+id/tvNameProductDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Optimum Nutrition 100% Whey Gold Standard"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPriceProductDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.390.268"
                        android:textColor="@color/colorRed"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="VND"
                        android:textColor="@color/colorRed"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đánh Giá Sản Phẩm:"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingDetailProduct"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2.5"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:theme="@style/MyRatingBar"
                        android:transformPivotX="80dp"
                        android:transformPivotY="2dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mô Tả Sản Phẩm:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescriptionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The standard by which all other whey proteins are measured! Gold Standard provides 24g of the fastest, muscle-building protein in every serving with a lot less of the fat, cholesterol, lactose and other stuff you can do without."
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_red"
                    android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="CHO VÀO GIỎ HÀNG"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>