<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.HomeUserActivity">

    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/fragment_layout_coach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationCoach" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationCoach"
        app:itemTextColor="@color/bottom_navigation_selector"
        app:itemIconTint="@color/bottom_navigation_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorBackgroundLighterBlack"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_coach" />

</RelativeLayout>