<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.SearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#7C7D8D"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="0.6"
                android:background="@drawable/goback" />

            <AutoCompleteTextView
                android:id="@+id/actvNameProduct"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="8"
                android:background="@drawable/button_search_gray"
                android:gravity="center"
                android:hint="Nhập sản phẩm muốn tìm kiếm"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnSearchProduct"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_search_black_24dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>