<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorBlack"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDot"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity=""
            android:text="Gửi mail reset mật khẩu"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="#9F9F9F"
            android:layout_height="wrap_content"
            android:hint="@string/acti_dialog_forgetpass_username">

            <EditText
                android:inputType="text"
                android:id="@+id/edtYourUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveNewPassword"
                android:text="Gửi"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@drawable/button_dialog"
                android:textColor="@color/colorDot"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancelForgetPass"
                android:text="Hủy"
                android:layout_marginStart="10dp"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@drawable/button_dialog"
                android:textColor="@color/colorDot"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>