<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.9"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/tvUserInfor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="3"
                android:background="@drawable/textlines"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="Thông tin cá nhân"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.9"
                android:src="@drawable/ic_baseline_receipt_24" />

            <TextView
                android:id="@+id/tvMyOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="3"
                android:background="@drawable/textlines"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="Đơn hàng của bạn"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="4"
                android:background="@drawable/textlines"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="Đổi mật khẩu"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.95"
                android:src="@drawable/ic_baseline_help_24" />

            <TextView
                android:id="@+id/tvUsualQuestion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="3"
                android:background="@drawable/textlines"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="Câu hỏi thường gặp"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.1"
                android:src="@drawable/ic_baseline_verified_user_24" />

            <TextView
                android:id="@+id/tvSecurity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="23dp"
                android:layout_weight="3"
                android:background="@drawable/textlines"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="Bảo mật và điều khoản"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.75"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

            <TextView
                android:id="@+id/tvSignOut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="Đăng xuất"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>